import { Component, OnInit } from '@angular/core';
import { Movie } from '../../models/movie.model';

@Component({
   selector: 'app-movies',
   templateUrl: './movies.component.html',
   styleUrls: ['./movies.component.css']
})
export class MoviesComponent implements OnInit {
   movies: Movie[];

   constructor() {}

   ngOnInit() {
      this.movies = [
         {
            title: 'Джон Уик 3',
            img: 'http://smotri-filmi.cc/uploads/posts/2019-05/thumbs/1558021733_dzhon-uik-3.jpg',
            about:
               'Элитному наемному убийце Джону Уику в третий раз не удается уйти на пенсию. \
               Он нарушил законы отеля для киллеров «Континенталь», совершив убийство на его \
               территории, и сам стал мишенью для полчищ наемников. У Джона остается последний шанс, чтобы сбежать из Нью-Йорка.',
            tags: 'tag1, tag2'
         },
         {
            title: 'Синонимы',
            img: 'http://smotri-filmi.cc/uploads/posts/2019-04/thumbs/1556650089_sinonimy.jpg',
            about:
               'Только что демобилизовавшийся израильтянин Йоав прилетает в зимний Париж, \
               вселяется в чью-то брошенную и неотапливаемую квартиру и к утру оказывается \
               голым человеком на чужой земле: пока он моется в душе, кто-то похищает все его вещи, включая трусы и спальник.',
            tags: 'tag2, tag4'
         },
         {
            title: 'Аквамен',
            img: 'http://smotri-filmi.cc/uploads/posts/2018-08/thumbs/1534822410_akvamen.jpg',
            about:
               'Артур Карри необыкновенный паренек - он силен, очень ловкий и феноменально быстрый.\
                Главная его особенность - он дышит под водой и болтает с рыбами. Его мать - Королева \
                Атлантиды в изгнании, а отец - хранитель маяка. Сможет ли Аквамен предотвратить войну между двумя мирами',
            tags: 'tag1, tag5'
         },
         {
            title: 'Однажды в Голливуде',
            img: 'http://smotri-filmi.cc/uploads/posts/2019-03/thumbs/1553664082_odnazhdy-v-gollivude.jpg',
            about:
               'Фильм повествует о череде событий, произошедших в Голливуде в 1969 году, на закате его «золотого века».\
                По сюжету, известный ТВ актер Рик Далтон и его дублер Клифф Бут пытаются найти свое место в стремительно \
                меняющемся мире киноиндустрии.',
            tags: 'tag3, tag4, tag5'
         },

         {
            title: 'Аквамен',
            img: 'http://smotri-filmi.cc/uploads/posts/2018-08/thumbs/1534822410_akvamen.jpg',
            about:
               'Артур Карри необыкновенный паренек - он силен, очень ловкий и феноменально быстрый.\
                Главная его особенность - он дышит под водой и болтает с рыбами. Его мать - Королева\
                 Атлантиды в изгнании, а отец - хранитель маяка. Сможет ли Аквамен предотвратить войну между двумя мирами',
            tags: 'tag2, tag3'
         },
         {
            title: 'Синонимы',
            img: 'http://smotri-filmi.cc/uploads/posts/2019-04/thumbs/1556650089_sinonimy.jpg',
            about:
               'Только что демобилизовавшийся израильтянин Йоав прилетает в зимний Париж, вселяется в \
               чью-то брошенную и неотапливаемую квартиру и к утру оказывается голым человеком на чужой\
                земле: пока он моется в душе, кто-то похищает все его вещи, включая трусы и спальник.',
            tags: 'tag2, tag4'
         },
         {
            title: 'Однажды в Голливуде',
            img: 'http://smotri-filmi.cc/uploads/posts/2019-03/thumbs/1553664082_odnazhdy-v-gollivude.jpg',
            about:
               'Фильм повествует о череде событий, произошедших в Голливуде в 1969 году, на закате его «золотого века».\
                По сюжету, известный ТВ актер Рик Далтон и его дублер Клифф Бут пытаются найти свое место в стремительно\
                 меняющемся мире киноиндустрии.',
            tags: 'tag1, tag4'
         },
         {
            title: 'Джон Уик 3',
            img: 'http://smotri-filmi.cc/uploads/posts/2019-05/thumbs/1558021733_dzhon-uik-3.jpg',
            about:
               'Элитному наемному убийце Джону Уику в третий раз не удается уйти на пенсию. Он нарушил законы отеля\
                для киллеров «Континенталь», совершив убийство на его территории, и сам стал мишенью для полчищ наемников. \
                У Джона остается последний шанс, чтобы сбежать из Нью-Йорка.',
            tags: 'tag1, tag2'
         }
      ];
   }
}
